# GiphyApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphyapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/giphyapp/data/adapters/: GifAdapter.kt
app/src/main/java/com/example/giphyapp/data/api/: GifService.kt  GifsRepository.kt
app/src/main/java/com/example/giphyapp/data/di/: AppModule.kt  GiphyApp.kt
app/src/main/java/com/example/giphyapp/data/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/giphyapp/domain/models/: Analytics.kt  Data.kt  Downsized.kt  DownsizedLarge.kt  DownsizedMedium.kt  DownsizedSmall.kt  DownsizedStill.kt  FixedHeight.kt  FixedHeightDownsampled.kt  FixedHeightSmall.kt  FixedHeightSmallStill.kt  FixedHeightStill.kt  FixedWidth.kt  FixedWidthDownsampled.kt  FixedWidthSmall.kt  FixedWidthSmallStill.kt  FixedWidthStill.kt  Gifs.kt  Hd.kt  Images.kt  K.kt  Looping.kt  Meta.kt  Onclick.kt  Onload.kt  Onsent.kt  Original.kt  OriginalMp4.kt  OriginalStill.kt  Pagination.kt  Preview.kt  PreviewGif.kt  PreviewWebp.kt  User.kt  WStill.kt
app/src/main/java/com/example/giphyapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/giphyapp/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/giphyapp/utils/: Constants.kt  MyGlideModule.kt  Resource.kt
app/src/main/res/drawable/: downloaded_icon.xml  error_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  item_gif.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
